PROJECT_NAME=simplonTC

# MageAI
ENV=dev
MAGEAI_CONTPORT=6789
MAGEAI_HOSTPORT=6789
# SQLITE_HOST_SERVICENAME=olap_db # service name

# # db_1
# SQLITE_DBNAME=olap_sqlite
# SQLITE_USER=superadmin
# SQLITE_PASSWORD=my_password
# SQLITE_CONTPORT=5432
# SQLITE_HOSTPORT=5432
# SQLITE_SCHEMA=public
